# qiniu-project

./: README.md
ConferenceTrackManagement/: pom.xml
ConferenceTrackManagement/src/main/java/cn/congee/api/: CTMStart.java
ConferenceTrackManagement/src/main/java/cn/congee/api/comparator/: TalkCompartor.java
ConferenceTrackManagement/src/main/java/cn/congee/api/constant/: Constant.java
ConferenceTrackManagement/src/main/java/cn/congee/api/entity/: BaseEntity.java  Conference.java  Talk.java
ConferenceTrackManagement/src/main/java/cn/congee/api/enums/: TalkTypeEnum.java
ConferenceTrackManagement/src/main/java/cn/congee/api/exception/: BaseException.java  FileException.java
ConferenceTrackManagement/src/main/java/cn/congee/api/service/: ManagerService.java  ParserService.java
ConferenceTrackManagement/src/main/java/cn/congee/api/service/impl/: ManagerServiceImpl.java  ParserServiceImpl.java
ConferenceTrackManagement/src/main/java/cn/congee/api/util/: FileUtils.java  StringUtils.java
ConferenceTrackManagement/src/main/resources/: question.txt
ConferenceTrackManagement/src/test/java/cn/congee/api/test/: FileUtilsTest.java  TalkCompartotTest.java
qiniu-project/: pom.xml  start.sh
qiniu-project/src/main/java/cn/congee/api/: QiniuProjectApplication.java
qiniu-project/src/main/java/cn/congee/api/common/: BaseResult.java
qiniu-project/src/main/java/cn/congee/api/config/: QiNiuConfig.java  QiNiuProperties.java  QiniuFileConfig.java
qiniu-project/src/main/java/cn/congee/api/controller/: UploadController.java
qiniu-project/src/main/java/cn/congee/api/service/: QiNiuService.java
qiniu-project/src/main/java/cn/congee/api/service/impl/: QiNiuServiceImpl.java
qiniu-project/src/main/java/cn/congee/api/util/: FileUtils.java  UploadUtils.java
qiniu-project/src/main/resources/: application.yml  yovb.txt
